PORT = 5000

MONGO_DB_URL=mongodb+srv://bhardwajanant2001:HZjVVweuj9oa2zdC@cluster0.btmyv9w.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=l8zqfFhJw1bz5xv/EDngpu8rm9bALKxO+PoLeKXOfsc=

NODE_ENV=development